# shiro-server

./: pom.xml
src/main/docker/: DockerFile  Dockerfile
src/main/java/com/help/shiro/server/: ServerApplication.java
src/main/java/com/help/shiro/server/config/: Config.java  DruidConfig.java  FreeMarkerConfigExtend.java  FreemakerConfig.java
src/main/java/com/help/shiro/server/controller/: BaseController.java  UserController.java
src/main/java/com/help/shiro/server/controller/permissionController/: PermissionController.java
src/main/java/com/help/shiro/server/controller/rolecontroller/: RoleController.java
src/main/java/com/help/shiro/server/controller/userController/: MemberController.java  UserController.java
src/main/java/com/help/shiro/server/dao/: AddressRepository.java  PermissionDao.java  RoleDao.java  UserDao.java  UserRepository.java
src/main/java/com/help/shiro/server/domain/: Address.java  Permission.java  Role.java  User.java
src/main/java/com/help/shiro/server/enums/: DiscountEnum.java
src/main/java/com/help/shiro/server/page/: Paginable.java  Pagination.java  SimplePage.java
src/main/java/com/help/shiro/server/service/: AuthorizationService.java  PermissionService.java  RemoteService.java  RoleService.java  UserService.java
src/main/java/com/help/shiro/server/shiro/: MyRedisSerializer.java  MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  MyShiroRealm.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ServerFormAuthenticationFilter.java  ShiroConfig.java  ShiroSessionManager.java
src/main/java/com/help/shiro/server/utils/: SerializableUtils.java
src/main/java/com/help/shiro/server/vo/: RolePermissionAllocation.java  RolePermissionMark.java  UserRoleAllocation.java  UserRoleMark.java
src/main/resources/: application.yml
src/main/resources/static/js/: user.login.js
src/main/resources/templates/: address_list.html  index.html  login.html
src/main/resources/templates/ftl/common/config/: left.ftl  top.ftl
src/main/resources/templates/ftl/member/: list.ftl
src/main/resources/templates/ftl/permission/: allocation.ftl  index.ftl  mypermission.ftl
src/main/resources/templates/ftl/role/: index.ftl
src/main/resources/templates/ftl/user/: index.ftl  login.ftl  updatePswd.ftl  updateSelf.ftl
src/main/webapp/WEB-INF/jsp/common/config/: top.jsp
src/main/webapp/WEB-INF/jsp/role/: allocation.jsp
src/test/java/com/help/shiro/server/: ServerApplicationTests.java
